#Регулятор ингредиентов. Рецепт булочек предусматривает ингредиенты:
#• 1.5 стакана сахара;
#• 1 стакан масла;
#• 2.75 стакана муки.
#С таким количеством ингредиентов этот рецепт позволяет приготовить 48 булочек. Напишите программу, которая запрашивает у пользователя, сколько булочек он хочет
#приготовить, и затем показывает число стаканов каждого ингредиента, необходимого для заданного количества булочек.
bun = int(input('Какое количество булочек нужно приготовить? '))
sugar = bun * 1.5 / 48
butter = bun / 48
flour = bun * 2.75 / 48
print(f'Вам понадобится {sugar:.2f} стакана сахара, {butter:.2f} стакана масла и {flour:.2f} стакана муки')
