#Классификатор возраста. Напишите программу, которая просит пользователя ввести возраст человека. Программа должна определить, к какой категории этот человек принадлежит:
#младенец, ребенок, подросток или взрослый, и вывести соответствующее сообщение. Ниже приведены возрастные рекомендации:
#• если возраст 1 год или меньше, то он или она — младенец;
#• если возраст более 1 года, но менее 13 лет, то он или она — ребенок;
#• если возраст не менее 13 лет, но менее 20 лет, то он или она — подросток;
#• если возраст более 20 лет, то он или она — взрослый.
age = float(input('Введите возраст человека: '))
if age <= 1:
	print('Человек – младенец')
elif age > 1 and age < 13:
	print('Человек – ребенок')
elif age >= 13 and age < 20:
	print('Человек – подросток')
else:
	print('Человек – взрослый')
