#Уровень океана. Допустим, что уровень океана в настоящее время повышается примерно на 1,6 мм в год. С учетом этого создайте приложение, которое выводит количество
#миллиметров, на которые океан будет подниматься каждый год в течение следующих 25 лет.

import math
years = 25
yraise = 1.6
print('Год\tПоднятие уровня мирового океана, мм')
print('---------------------------------------')
for i in range(1, years+1):
    eraise = i * yraise
    print(f'{i}\t{eraise:.1f}')
