#Преобразователь температуры по шкале Цельсия в температуру по шкале Фаренгейта. Напишите программу, которая преобразует показания температуры по шкале
#Цельсия в температуру по шкале Фаренгейта на основе формулы: F = 9/5 C + 32.
#Программа должна попросить пользователя ввести температуру по шкале Цельсия и показать температуру, преобразованную по шкале Фаренгейта.
cel = float(input('Укажите температуру по шкале Цельсия: '))
far = cel * 9 / 5 + 32
print(f'Температура по шкале Фаренгейта: {far:.2f}')
