#Реализация программного обеспечения. Компания — разработчик программного обеспечения продает программный пакет, который реализуется в рознице за 99 долларов. Скидки за количество предоставляются в соответствии с табл. 3.9.
#Таблица 3.9. Скидки
#  Количество, штук	        Скидка, %
#  10–19            	      10
#  20–49	                  20
#  50–99	                  30
#  100 или больше	          40
#Напишите программу, которая просит пользователя ввести количество приобретенных пакетов. Программа должна затем показать сумму скидки (если таковая имеется) и общую сумму покупки после вычета скидки.
price = 99
sw = int(input('Укажите количество приобретенных программных пакетов: '))
if sw < 10:
    discount = 0
    print('У вас скидки нет.')
elif sw >= 10 and sw < 20:
    discount = 10
    print('Ваша скидка составляет 10%.')
elif sw >= 20 and sw < 50:
    discount = 20
    print('Ваша скидка составляет 20%.')
elif sw >= 50 and sw < 100:
    discount = 30
    print('Ваша скидка составляет 30%.')
else:
    discount = 40
    print('Ваша скидка составляет 40%.')
print(f'Ваша сумма покупки с учетом скидки составляет: {(price - (price * discount / 100))*sw:,.2f} долларов.')
