#Игра "Камень, ножницы, бумага". Напишите программу, которая дает пользователю возможность поиграть с компьютером в игру "Камень, ножницы, бумага". Программа должна работать следующим образом.
#1. Когда программа запускается, генерируется случайное число в диапазоне от 1 до 3. Если число равняется 1, то компьютер выбрал камень. Если число равняется 2, то компьютер выбрал ножницы.
#Если число равняется 3, то компьютер выбрал бумагу. (Пока не показывайте выбор компьютера.)
#2. Пользователь вводит на клавиатуре выбранный вариант "камень", "ножницы" или "бумага".
#3. Выбор компьютера выводится на экран.
#4. Победитель выбирается согласно следующим правилам:
#- если один игрок выбирает камень, а другой игрок выбирает ножницы, то побеждает камень (камень разбивает ножницы);
#- если один игрок выбирает ножницы, а другой игрок выбирает бумагу, то побеждают ножницы (ножницы режут бумагу);
#- если один игрок выбирает бумагу, а другой игрок выбирает камень, то побеждает бумага (бумага заворачивает камень);
#- если оба игрока делают одинаковый выбор, то для определения победителя нужно сыграть повторный раунд.

import random
def main():
    game = 'д'
    while game == 'д':
        number = random.randint(1,4)
        choice = int(input('Выберите: 1 - камень, 2 - ножницы, 3 - бумага?'))
        while choice != 1 and choice != 2 and choice != 3:
            choice = int(input('Выберите: 1 - камень, 2 - ножницы, 3 - бумага?'))
        if number == choice:
            draw()
        else:
            if number == 1:
                print('Компьютер выбрал камень')
                print()
                if choice == 2:
                    lose()
                elif choice == 3:
                    win()
            elif number == 2:
                print('Компьютер выбрал ножницы')
                print()
                if choice == 1:
                    win()
                elif choice == 3:
                    lose()
            elif number == 3:
                print('Компьютер выбрал бумагу')
                print()
                if choice == 1:
                    lose()
                elif choice == 2:
                    win()
        game = input('Еще раз? (д)а, (н)ет')
        while game != 'д' and game != 'н':
            game = input('Продолжим? (д)а, (н)ет')
def win():
    print('Поздравляем! Вы победили!')
def lose():
    print('Вы проиграли, не отчаивайтесь!')
def draw():
    print('Для определения победителя надо сыграть еще раз')
main()
