#Средняя толщина слоя дождевых осадков. Напишите программу, которая применяет вложенные циклы для сбора данных и вычисления средней толщины слоя дождевых осадков за ряд лет.
#Программа должна сначала запросить количество лет. Внешний цикл будет выполнять одну итерацию для каждого года. Внутренний цикл будет делать двенадцать итераций, одну для
#каждого месяца. Каждая итерация внутреннего цикла запрашивает у пользователя миллиметры дождевых осадков в течение этого месяца. После всех итераций программа должна вывести
#количество месяцев, общее количество миллиметров дождевых осадков и среднюю толщину слоя дождевых осадков в месяц в течение всего периода.

months = 12
years = int(input('За сколько лет будем делать оценку толщины слоя дождевых осадков? '))
total = 0.0
for y in range(years):
    for m in range(months):
        rainfall = int(input(f'Укажите толщину слоя дождевых осадков за {m+1} месяц {y+1} года в мм: '))
        total += rainfall
print(f'Общее количество месяцев оценки - {years*months}')
print(f'Общее количество миллиметров дождевых осадков - {total}')
mean = total / (years * months)
print(f'Средняя толщина слоя дождевых осадков в месяц в течение всего периода - {mean:.0f}')
