#Высота падения. При падении тела под действием силы тяжести для определения расстояния, которое тело пролетит за определенное время, применяется формула:
#d = 1/2gt^2,
#где d — расстояние, м; g = 9.8, м/с2; t — время падения тела, с.
#Напишите функцию falling_distance, которая в качестве аргумента принимает время падения тела (в секундах). Функция должна вернуть расстояние в метрах,
#которое тело пролетело в течение этого времени. Напишите программу, которая вызывает эту функцию в цикле, передает значения от 1 до 10 в качестве аргументов и показывает возвращаемое значение.

import random
G = 9.8
def main():
    go_on = 'д'
    while go_on == 'д':
        seconds = random.randint(1, 10)
        distance = falling_distance(seconds)
        print(f'За {seconds} секунд тело пролетит {distance:.2f} метров')
        go_on = input('Продолжить? (д)а, (н)ет')
        while go_on != 'д' and go_on != 'н':
            go_on = input('Продолжить? (д)а, (н)ет)')
def falling_distance(secs):
    return G * secs ** 2 / 2
main()
