#Налог на недвижимое имущество. Муниципальный округ собирает налоги на недвижимое имущество на основе оценочной стоимости имущества, составляющей 60% его фактической стоимости.Например, если акр земли оценен в 10 000 долларов,
#то его оценочная стоимость составит 6000 долларов. В этом случае налог на имущество составит 72 цента за каждые 100 долларов оценочной стоимости. Налог на акр, оцененный в 6000 долларов, составит 43.20 доллара. Напишите программу,
#которая запрашивает фактическую стоимость недвижимого имущества и показывает оценочную стоимость и налог на имущество.

FACT_VALUE_SHARE = 0.6
TAX_RATE = 0.72
def main():
    value = ask_real_property_value()
    estimated_value = estimated_value_calc(value)
    property_tax = tax_calc(estimated_value)
    print(f'Оценочная стоимость недвижимого имущества составляет {estimated_value:.2f} рублей\nНалог на имущество составляет {property_tax:.2f} рублей')
def ask_real_property_value():
    val = float(input('Введите фактическую стоимость недвижимости: '))
    return val
def estimated_value_calc(val):
    eval = val * FACT_VALUE_SHARE
    return eval
def tax_calc(est_val):
    tax = est_val * TAX_RATE / 100
    return tax
main()
