#Диагностическое дерево проверки качества Wi-Fi. На рис. 3.19 приведена упрощенная блок-схема поиска причины плохого Wi-Fi-соединения. Используйте ее для создания
#программы, которая проведет пользователя по шагам исправления плохого Wi-Fi-соединения. Вот пример вывода программы:
#Перезагрузите компьютер и попробуйте подключиться.
#Вы исправили проблему? нет Enter
#Перезагрузите маршрутизатор и попробуйте подключиться.
#Вы исправили проблему? да Enter
#Обратите внимание, что программа завершается, как только решение проблемы найдено.
print('Программа поиска причины плохого Wi-Fi-соединения')
print()
print('Перезагрузите компьютер и попробуйте подключиться')
flag = str(input('Вы исправили проблему (да/нет)? '))
if flag == 'нет':
    print('Перезагрузите маршрутизатор и попробуйте подключиться')
    flag = str(input('Вы исправили проблему (да/нет)? '))
    if flag == 'нет':
        print('Убедитесь, что кабели между маршрутизатором и модемом прочно подсоединены')
        flag = str(input('Вы исправили проблему (да/нет)? '))
        if flag == 'нет':
            print('Переместите маршрутизатор на новое место')
            flag = str(input('Вы исправили проблему (да/нет)? '))
            if flag == 'нет':
                print('Возьмите новый маршрутизатор')
