#Конвертер километров. Напишите программу, которая просит пользователя ввести расстояние в километрах и затем это расстояние преобразует в мили. Формула преобразования: мили = километры × 0.6214.

def main():
  km = int(input('Введите расстояние в километрах: '))
  miles = miles_converter(km)
  print(miles)
def miles_converter(num):
    return (num * 0.6214)
main()
