#День недели. Напишите программу, которая запрашивает у пользователя число в диапазоне от 1 до 7. Эта программа должна показать соответствующий день недели, где
#1 — понедельник, 2 — вторник, 3 — среда, 4 — четверг, 5 — пятница, 6 — суббота и 7 — воскресенье. Программа должна вывести сообщение об ошибке, если пользователь
#вводит номер, который находится вне диапазона от 1 до 7.
day = int(input('Введите числовой номер дня недели: '))
if day == 1:
	print('Понедельник')
elif day == 2:
	print('Вторник')
elif day == 3:
	print('Среда')
elif day == 4:
	print('Четверг')
elif day == 5:
	print('Пятница')
elif day == 6:
	print('Суббота')
elif day == 7:
	print('Воскресенье')
else:
	print('Ошибка, такого дня недели не существует!')
