#Расход бензина в расчете на километры пройденного пути. Расход бензина в расчете на километры пройденного автомобилем пути можно вычислить на основе формулы:
#расход = расход бензина в литрах / пройденные километры.
#Напишите программу, которая запрашивает у пользователя число пройденных километров и расход бензина в литрах. Она должна рассчитать расход бензина автомобилем
#и показать результат.
distance = int(input('Введите число пройденных километров: '))
gas_volume = int(input('Укажите количество затраченного бензина в литрах: '))
gas_rate = int(gas_volume / distance)
print(f'Расход бензина автомобилем составляет {gas_rate:d} л/км')
