#Магические даты. Дата 10 июня 1960 года является особенной, потому что если ее записать в приведенном ниже формате, то произведение дня и месяца равняется году:
#10.06.60. Разработайте программу, которая просит пользователя ввести месяц (в числовой форме), день и двузначный год. Затем программа должна определить, равняется ли произведение
#дня и месяца году. Если это так, то она должна вывести сообщение, говорящее, что введенная дата является магической. В противном случае она должна вывести сообщение,
#что дата не является магической.
day = int(input('Введите день в числовой форме: '))
month = int(input('Введите месяц в числовой форме: '))
year = int(input('Введите две последние цифры года в числовой форме: '))
date_check = day * month
print(f'Вы ввели дату {day:d}.{month:d}.{year:d}')
if date_check == year:
	print('Введенная дата является магической')
else:
	print('Введенная дата не является магической')
