#Игра в подсчитывание монет. Создайте игру, которая просит пользователя ввести необходимое количество монет, чтобы получился ровно один рубль. Программа должна
#предложить пользователю ввести количество монет достоинством 5, 10 и 50 копеек. Если итоговое значение введенных монет равно одному рублю, то программа должна
#поздравить пользователя с выигрышем. В противном случае программа должна вывести сообщение, говорящее о том, была ли введенная сумма больше или меньше одного
#рубля. Подумайте о варианте игры, где вместо рубля используется доллар и разменные монеты: пенс, пятицентовик, десятицентовик и четвертак.
print('Приветствуем в игре "Подсчет монет"! Вам необходимо ввести количество монет 5, 10 или 50 копеек, чтобы получился ровно 1 рубль.')
print()
monet5 = int(input('Введите количество монет достоинством 5 копеек: '))
monet10 = int(input('Введите количество монет достоинством 10 копеек: '))
monet50 = int(input('Введите количество монет достоинством 50 копеек: '))
ruble = float(((monet5 * 5) + (monet10 * 10) + (monet50 * 50)) / 100)
if ruble == 1:
    print('Поздравляем! Введенное вами количество монет составляет ровно один рубль.')
elif ruble < 1:
    print('Недобор! В следующий раз попробуйте ввести большее количество монет.')
else:
    print('Перебор! В следующий раз попробуйте ввести меньшее количество монет.')
