#Площади прямоугольников. Площадь прямоугольника — это произведение его длины на его ширину. Напишите программу, которая запрашивает длину и ширину двух прямоугольников.
#Программа должна выводить пользователю сообщение о том, площадь какого прямоугольника больше, либо сообщать, что они одинаковы.
length1 = float(input('Введите длину первого прямоугольника: '))
width1 = float(input('Введите ширину первого прямоугольника: '))
length2 = float(input('Введите длину второго прямоугольника: '))
width2 = float(input('Введите ширину второго прямоугольника: '))
sq1 = length1 * width1
sq2 = length2 * width2
if sq1 == sq2:
  print('Прямоугольники одинаковы')
elif sq1 > sq2:
	print('Площадь первого прямоугольника больше')
else:
	print('Площадь второго прямоугольника больше')
