#Напишите программу, которая применяет вложенные циклы для рисования этого узора:
#*******
#******
#*****
#****
#***
#**
#*

base_size = 8
for r in range(base_size, 1, -1):
    for c in range(r-1):
        print('*', end='')
    print()
