#Прогноз продаж. В компании было подсчитано, что ее ежегодная прибыль, как правило, составляет 23% общего объема продаж. Напишите программу, которая просит пользователя ввести плановую сумму общего объема продаж и затем показывает прибыль,
#которая будет получена от этой суммы. Подсказка: для представления 23% используйте значение 0.23.
sales = float(input('Input total sales: '))
profit = sales * 0.23
print(f'Прибыль в текущем году составила: {profit:.2f}')
