#Счетчик четных/нечетных чисел. В этой главе вы увидели пример написания алгоритма, который определяет четность или нечетность числа. Напишите программу,
#которая генерирует 100 случайных чисел и подсчитывает количество четных и нечетных случайных чисел.

import random
def main():
    even = 0
    uneven = 0
    print('Программа генерирует 100 случайных чисел и подсчитывает количество четных и нечетных чисел')
    for i in range(100):
        if random.randint(1, 100) % 2 == 0:
            even += 1
        else:
            uneven += 1
    print(f'Количество четных чисел - {even}, количество нечетных чисел - {uneven}')
main()
