#Очки книжного клуба. Прозорливая книготорговая фирма владеет книжным клубом, который присуждает своим клиентам очки, основываясь на количестве книг, приобретенных ими ежемесячно.
#Очки присуждаются следующим образом:
#• если клиент приобретает 0 книг, то зарабатывает 0 очков;
#• если клиент приобретает 2 книги, то зарабатывает 5 очков;
#• если клиент приобретает 4 книги, то зарабатывает 15 очков;
#• если клиент приобретает 6 книг, то зарабатывает 30 очков;
#• если клиент приобретает 8 книг или больше, то зарабатывает 60 очков.
#Напишите программу, которая просит пользователя ввести количество книг, приобретенных им в этом месяце, и затем выводит присужденное количество очков.
print('Приветсвуем в программе "Очки книжного клуба".')
books = int(input('Укажите количество книг, которое вы приобрели в этом месяце: '))
if books < 2:
    print('К сожалению, вы не заработали очки...')
elif books >= 2 and books < 4:
    print('Поздравляем! Вы заработали 5 очков!')
elif books >= 4 and books < 6:
    print ('Поздравляем! Вы заработали 15 очков!')
elif books >= 6 and books < 8:
    print ('Поздравляем! Вы заработали 30 очков!')
elif books >= 8:
    print ('Поздравляем! Вы заработали 60 очков!')
