#Расчет площади земельного участка. Один акр земли эквивалентен 4046,86 квадратным метрам. Напишите программу, которая просит пользователя ввести общее количество
#квадратных метров участка земли и вычисляет количество акров в этом участке. Подсказка: разделите введенное количество на 4047, чтобы получить количество акров.
land_area_m = float(input('Input square footage in square meters: '))
land_area_a = land_area_m / 4046.86
print(f'Количество акров в участке: {sqa:.2f}')
