#Будущая стоимость. Предположим, что на вашем сберегательном счете есть определенная сумма денег, и счет приносит составной ежемесячный процентный доход. Вы хотите вычислить сумму, которую будете иметь после определенного количества месяцев. Формула приведена ниже:
#F = P × (1 + i)t,
#где F – будущая сумма на счете после указанного периода времени; P – текущая сумма на счете; i – ежемесячная процентная ставка; t – количество месяцев.
#Напишите программу, которая предлагает пользователю ввести текущую сумму на счете, ежемесячную процентную ставку и количество месяцев, в течение которых деньги будут находиться на счете.
#Программа должна передать эти значения в функцию, которая возвращает будущую сумму на счете после заданного количества месяцев. Программа должна показать будущую сумму на счете.

def main():
    print('Программа расчитывает будущую сумму на счете после указанного периода времени')
    print()
    current_value = float(input('Укажите текущую сумму на счете:'))
    interest = float(input('Укажите ежемесячную процентную ставку:')) / 100
    time = int(input('Укажите количество месяцев, в течение которых текущая сумма будет находиться на счете:'))
    future_value = p_calc(current_value, interest, time)
    print(f'Через {time} месяцев у вас будет {future_value} рублей')
def p_calc(curr_val, inter, time):
    return (curr_val * (1 + inter) ** time)
main()
