#Общий объем продаж. Покупатель приобретает в магазине пять товаров. Напишите программу, которая запрашивает цену каждого товара и затем выводит накопленную стоимость
#приобретаемых товаров, сумму налога с продаж и итоговую сумму. Допустим, что налог с продаж составляет 7%.
price1 = float(input('Введите стоимость первого товара: '))
price2 = float(input('Введите стоимость второго товара: '))
price3 = float(input('Введите стоимость третьего товара: '))
price4 = float(input('Введите стоимость четвертого товара: '))
price5 = float(input('Введите стоимость пятого товара: '))
subtotal = price1 + price2 + price3 + price4 + price5
tax = subtotal * 0.07
total = subtotal + tax
print(f'Накопленная стоимость товаров: {subtotal:.2f}, ' + f'Сумма налога с продаж: {tax:.2f}, ' + f'Итого: {total:.2f}')
