#Потеря массы. Если умеренно активный человек будет сокращать свое потребление в калориях на 500 калорий в день, то, как правило, он может похудеть примерно на
#1,5 кг в месяц. Напишите программу, которая позволяет пользователю ввести его исходную массу и затем создает и выводит таблицу, показывающую, каким будет его ожидаемая
#масса в конце каждого месяца в течение следующих 6 месяцев, если он продолжит придерживаться этой диеты.

months = 6
mass = float(input('Введите свою исходную массу в килограммах: '))
print()
print('Месяц\t\tОжидаемая масса')
print('------------------------')
print(f'Настоящее время\t{mass:.2f}')
for m in range(1, months+1):
    mass -= 1.5
    print(f'Через {m} м\t\t{mass}')
