#Простые числа. Простое число — это число, которое делится без остатка на само себя и 1. Например, число 5 является простым, потому что оно делится без остатка только на 1 и 5.
#Однако число 6 не является простым, потому что оно делится без остатка на 1, 2, 3 и 6. Напишите булеву функцию is_prime, которая в качестве аргумента принимает целое число и возвращает истину,
#если аргумент является простым числом, либо ложь в противном случае. Примените функцию в программе, которая предлагает пользователю ввести число и затем выводит сообщение с указанием, является ли это число простым.

def main():
    print('Программа проверяет является ли введенное число простым')
    print()
    number = int(input('Введите число для проверки:'))
    if is_prime(number):
        print('Введенное число является простым')
    else:
        print('Введенное число не является простым')
def is_prime(value):
    for i in range(2, value):
        if value % i == 0:
            return False
    return True
main()
