#Футы в дюймы. Один фут равняется 12 дюймам. Напишите функцию feet_to_inches, которая в качестве аргумента принимает количество футов и возвращает количество дюймов в этом количестве футов.
#Примените эту функцию в программе, которая предлагает пользователю ввести количество футов и затем показывает количество дюймов в этом количестве футов.

INCHES_IN_FEET = 12
def main():
    feets = int(input('Введите количество футов для перевода в дюймы:'))
    inches = feets_to_inches(feets)
    print(f'В {feets} футах {inches} дюймов')
def feets_to_inches(value):
    return value * INCHES_IN_FEET
main()
