#Какова стоимость страховки? Многие финансовые эксперты рекомендуют собственникам недвижимого имущества страховать свои дома или постройки как минимум на 80% суммы замещения строения.
#Напишите программу, которая просит пользователя ввести стоимость строения и затем показывает минимальную страховую сумму, на которую он должен застраховать недвижимое имущество.

def main():
    building_price = float(input('Введите стоимость строения: '))
    insurance_cost = insurance_calc(building_price)
    print(f'Минимальная страховая сумма составляет {insurance_cost} рублей')
def insurance_calc(num):
    return (num * 0.8)
main()
