#Рост платы за обучение. В некотором университете обучение студента-очника составляет 145 000 рублей в семестр. Было объявлено, что плата за обучение будет повышаться
#на 3% каждый год в течение следующих 5 лет. Напишите программу с циклом, который выводит плановую сумму за обучение в год (за курс) в течение следующих 5 лет.

term_payment = 145000
upscale = 0.03
terms = 2
years = 5
print('Плата за обучение в течение следующих 5 лет составит: ')
print('Год\tПлата')
print('-------------')
for i in range(1, years + 1):
    sum = term_payment * terms
    term_payment += term_payment * upscale
    print(f'{i}\t{sum:.2f}')    print(f'{i}\t{sum:.2f}')
