#Программа расчета купли-продажи акций. В прошлом месяце Джо приобрел немного акций некой IT-компании. Вот детали этой покупки:
#• число приобретенных акций было 2000;
#• при покупке акций Джо заплатил 40.00 долларов за акцию;
#• Джо заплатил своему биржевому брокеру комиссию, которая составила 3% суммы, уплаченной за акции.
#Две недели спустя Джо продал акции. Вот детали продажи:
#• количество проданных акций составило 2000;
#• он продал акции за 42.75 долларов за акцию;
#• он заплатил своему биржевому брокеру комиссию, которая составила 3% суммы, полученной за акции.
#Напишите программу, которая показывает приведенную ниже информацию:
#• сумму денег, уплаченную за акции;
#• сумму комиссии, уплаченную брокеру при покупке акций;
#• сумму, за которую Джо продал акции;
#• сумму комиссии, уплаченную брокеру при продаже акций.
#• сумму денег, которая у Джо осталось, когда он продал акции и заплатил своему брокеру (оба раза). Если эта сумма — положительная, то Джо получил прибыль. Если же
#она — отрицательная, то Джо понес убытки.
buy_stock = 2000
buy_stock_price = 40.00
buy_sum = buy_stock * buy_stock_price
buy_commission = buy_sum * 0.03
sell_stock = buy_stock
sell_stock_price = 42.75
sell_sum = sell_stock * sell_stock_price
sell_commission = sell_sum * 0.03
margin = sell_sum - buy_commission - sell_commission
print(f'На покупку акций Джо потратил {buy_sum} долларов\nКомиссия брокеру при покупке составила {buy_commission} долларов\nС продажи акций Джо получил {sell_sum} долларов\nКомиссия брокеру при продаже составила {sell_commission} долларов')
if margin > 0:
	print(f'С продажи Джо получил прибыль {margin} долларов')
else: print(f'С продажи Джо понес убытки {margin} долларов')
