#Римские цифры. Напишите программу, которая предлагает пользователю ввести число в диапазоне от 1 до 10. Программа должна показать для этого числа римскую цифру.
#Если число находится вне диапазона 1–10, то программа должна вывести сообщение об ошибке.
num = int(input('Введите число в диапазоне от 1 до 10: '))
if num == 1:
	print('I')
elif num == 2:
	print('II')
elif num == 3:
	print('III')
elif num == 4:
	print('IV')
elif num ==5:
	print('V')
elif num == 6:
	print('VI')
elif num == 7:
	print('VII')
elif num == 8:
	print('VIII')
elif num == 9:
	print('IX')
elif num == 10:
	print('X')
else:
print('Число вне установленного диапазона')
