#Максимальное из двух значений. Напишите функцию max, которая в качестве аргументов принимает два целочисленных значения и возвращает значение, которое является бóльшим из двух. Например, если в качестве аргументов переданы 7 и 12,
#то функция должна вернуть 12. Примените функцию в программе, которая предлагает пользователю ввести два целочисленных значения. Программа должна показать большее значение из двух.

def main():
    print('Эта программа создана для нахождения большего числа из двух')
    print
    go_on = 'д'
    while go_on == 'д':
        num1 = int(input('Введите первое целое число: '))
        num2 = int(input('Введите второе целое число: '))
        if num1 > num2:
            print(f'Из двух введенных чисел большим является {num1}')
        else:
            print(f'Из двух введенных чисел большим является {num2}')
        go_on = input('Продолжить? (д)а, (н)ет)')
        while go_on != 'д' and go_on != 'н':
            go_on = input('Продолжить? (д)а, (н)ет)')
main()
