#Сумма чисел. Напишите программу с циклом, которая просит пользователя ввести ряд положительных чисел. Пользователь должен ввести отрицательное число в качестве
#сигнала конца числового ряда. После того как все положительные числа будут введены, программа должна вывести их сумму.

num = 0
sum = 0.0
while num >= 0:
    sum += num
    num = float(input('Введите положительное число (для завершения введите отрицательное число): '))
print(f'Сумма всех введенных положительных чисел равна {sum:.2f}')
