#Игра в угадывание случайного числа. Напишите программу, которая генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число. Если догадка пользователя больше случайного числа,
#то программа должна вывести сообщение "Слишком много, попробуйте еще раз". Если догадка меньше случайного числа, то программа должна вывести сообщение "Слишком мало, попробуйте еще раз". Если пользователь число угадывает,
#то приложение должно поздравить пользователя и сгенерировать новое случайное число, чтобы возобновить игру.
#Необязательное улучшение: улучшите игру, чтобы она вела подсчет попыток угадать, которые делает пользователь. Когда пользователь угадывает случайное число правильно, программа должна показать количество попыток.

import random
def main():
    print('Игра в угадывание случайного числа')
    print()
    game = 'д'
    while game == 'д':
        counter = 0
        number = random.randint(1, 100)
        guess = int(input('Попробуйте угадать число от 1 до 99'))
        while guess < 1 or guess > 99:
            guess = int(input('Попробуйте угадать число от 1 до 99'))
        while guess != number:
            while guess > number:
                counter += 1
                guess = int(input('Слишком много, попробуйте еще раз'))
            while guess < number:
                counter += 1
                guess = int(input('Слишком мало, попробуйте еще раз'))
        counter += 1
        print(f'Поздравляем! Вы угадали число с {counter} попытки!')
        game = input('Продолжим? (д)а, (н)ет')
        while game != 'д' and game != 'н':
            game = input('Продолжим? (д)а, (н)ет')
main()
