#Стоимость доставки. Грузовая компания срочной доставки взимает плату согласно тарифам, приведенным в табл. 3.10.
#Таблица 3.10. Тарифы по доставке грузов
#  Масса пакета, г                  Ставка за 100 г, рублей
#  200 или меньше                    150
#  Свыше 200, но не более 600        300
#  Свыше 600, но не более 1000       400
#  Свыше 1000	                       475
#Напишите программу, которая просит пользователя ввести массу пакета и показывает плату за доставку.
weight = int(input('Укажите вес доставляемого пакета в граммах: '))
if weight <= 200:
    price = 150
elif weight > 200 and weight <= 600:
    price = 300
elif weight > 600 and weight <= 1000:
    price = 400
else:
    price = 475
print(f'Плата за доставку составляет {weight * price / 100:.2f} руб.')
