#Чаевые, налог и общая сумма. Напишите программу, которая вычисляет общую стоимость заказанных блюд в ресторане. Программа должна попросить пользователя ввести
#стоимость еды, вычислить размер 18-процентных чаевых и 7-процентного налога с продаж и показать все стоимости и итоговую сумму.
flag = 1
subtotal = 0
while flag:
    price = float(input('Введите стоимость блюда: '))
    subtotal += price
    flag = int(input('Введите 1, если есть еще блюда в заказе, в противном случае введите 0: '))
tips = subtotal *0.18
tax = subtotal * 0.07
total = subtotal + tips + tax
print(f'Итоговая стоимость блюд: {subtotal:.2f}\nНалог с продаж составляет: {tax:.2f}\nЧаевые: {tips:.2f}\nИтого: {total:.2f}')
