#Индекс массы тела. Напишите программу, которая вычисляет и показывает индекс массы тела (ИМТ) человека. ИМТ часто используется для определения, весит ли человек
#больше или меньше нормы. ИМТ человека рассчитывают по формуле:
#ИМТ = масса/〖рост〗^2 
#где масса измеряется в килограммах, а рост — в метрах. Программа должна попросить пользователя ввести массу и рост и затем показать ИМТ пользователя. Программа также
#должна вывести сообщение, указывающее, имеет ли человек оптимальную, недостаточную или избыточную массу. Масса человека считается оптимальной, если его ИМТ находится
#между 18.5 и 25. Если ИМТ меньше 18.5, то считается, что человек весит ниже нормы. Если значение ИМТ больше 25, то считается, что человек весит больше нормы.
mass = float(input('Укажите массу вашего тела в килограммах: '))
height = float(input('Укажите ваш рост в метрах: '))
imt = mass / (height ** 2)
print(f'Ваш индекс массы тела {imt:.1f}.')
if imt < 18.5:
    print('Вы весите ниже нормы.')
elif imt >= 18.5 and imt <= 25:
    print('Ваша масса оптимальна.')
else:
    print('Вы весите больше нормы.')
