#Цветовой микшер. Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных
#цветов получается вторичный цвет:
#• если смешать красный и синий, то получится фиолетовый;
#• если смешать красный и желтый, то получится оранжевый;
#• если смешать синий и желтый, то получится зеленый.
#Разработайте программу, которая предлагает пользователю ввести названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий
#"красный", "синий" или "желтый", то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.
base_color1 = str('синий')
base_color2 = str('красный')
base_color3 = str('желтый')
color1 = str(input('Введите первый основной цвет: '))
color2 = str(input('Введите второй основной цвет: '))
if color1 == color2:
	print(f'Вы смешали одинаковые цвета и у вас получился {color1}!')
elif color1 != base_color1 and color1 != base_color2 and color1 != base_color3:
print('Ошибка! Введен не основной цвет1 для смешивания!')
elif color2 != base_color1 and color2 != base_color2 and color2 != base_color3:
print('Ошибка! Введен не основной цвет2 для смешивания!')
elif (color1 == base_color1 and color2 == base_color2) or (color1 == base_color2 and color2 == base_color1):
print('Получился фиолетовый цвет!')
elif (color1 == base_color1 and color2 == base_color3) or (color1 == base_color3 and color2 == base_color1):
print('Получился зеленый цвет!')
elif (color1 == base_color2 and color2 == base_color3) or (color1 == base_color3 and color2 == base_color2):
print('Получился оранжевый цвет!')
